plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.closememo'

repositories {
    mavenCentral()
}

// log4j2 취약점 대응
ext['log4j2.version'] = '2.15.0'

dependencies {
    implementation 'net.sf.ehcache:ehcache'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.elasticsearch:elasticsearch:7.14.2'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.14.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
    implementation 'org.springdoc:springdoc-openapi-security:1.5.12'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.integration:spring-integration-kafka'

    // spring-actuator
    implementation 'io.micrometer:micrometer-registry-prometheus'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
